server.port=9001
#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bob
spring.datasource.password=bob
spring.jpa.datasource-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.dll-auto=none
#defini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF8
#Les configurations exetrenalisés
mes-configs.limitDeProduits= 4
server.port=9001
#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bob
spring.datasource.password=bob
spring.jpa.datasource-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.dll-auto=none
#defini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF8
#Les configurations exetrenalisés
mes-configs.limitDeProduits= 4
# //////// Gestion de la résilience //////
# Désactiver Resilience4j
resilience4j.circuitbreaker.enabled=true
resilience4j.retry.enabled=true
resilience4j.ratelimiter.enabled=true
resilience4j.timelimiter.enabled=true
gateway.uri=http://localhost:9006

# Configuration du Circuit Breaker pour le microservice productService
resilience4j.circuitbreaker.instances.productService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.productService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productService.waitDurationInOpenState=5s
resilience4j.timelimiter.instances.productService.timeoutDuration=5s
resilience4j.circuitbreaker.instances.productService.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.productService.minimumNumberOfCalls=5

# Configuration du Retry pour le microservice productService
resilience4j.retry.instances.productService.maxAttempts=3
resilience4j.retry.instances.productService.waitDuration=2s
