spring.application.name=commande1
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bob
spring.datasource.password=bob
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop



# Custom property
mes-config-ms.commandes-last=10
